#include<iostream> 
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	string name, subject, place, f_job;
	char gender, pronounce, study_place;
	cout << "Введите Ваш гендер\n1 - мужской\n2 - женский\n3 - другой" << endl;
	cin >> gender;
	if (gender != '1' and gender != '2' and gender != '3')
	{
		cout << "Я Вас не понял. Перезапустите программу и попробуйте ещё раз!";
		exit(0);
	}
	if (gender == '3')
	{
		cout << "Как к Вам обращаться?\n1 - Он\n2 - Она\n3 - Они\n4 - Оно" << endl;
		cin >> pronounce;
		if (pronounce != '1' and pronounce != '2' and pronounce != '3' and pronounce != '4')
		{
			cout << "Я Вас не понял. Перезапустите программу и попробуйте ещё раз!";
			exit(0);
		}
	}
	else
	{
		if (gender == '1')
		{
			pronounce = '1';
		}
		if (gender == '2')
		{
			pronounce = '2';
		}
	}
	cout << "Как Вас зовут? (с большой буквы, пожалуйста :3)" << endl;
	cin >> name;
	cout << "Вы учитесь в:\n1 - школе\n2 - университете" << endl;
	cin >> study_place;
	if (study_place != '1' and study_place != '2')
	{
		cout << "Я Вас не понял. Перезапустите программу и попробуйте ещё раз!";
		exit(0);
	}
	cout << "Какой Ваш самый нелюбимый предмет там? (постарайтесь уместиться в одно слово, пожалуйста <3)" << endl;
	cin >> subject;
	cout << "Кем бы вы хотели стать в будущем? (в творительном падеже, конечно же!)" << endl;
	cin >> f_job;
	cout << "\n Это был обычный день. " << name;
	if (study_place == '1')
	{
		if (pronounce == '1')
		{
			cout << " мирно шел в школу.\n " << "Он переживал о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрел по сторонам, боясь встретить учителя." << endl;
		}
		if (pronounce == '2')
		{
			cout << " мирно шла в школу.\n " << "Она переживала о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрела по сторонам, боясь встретить учителя." << endl;
		}
		if (pronounce == '3')
		{
			cout << " мирно шли в школу.\n " << "Они переживали о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрели по сторонам, боясь встретить учителя." << endl;
		}
		if (pronounce == '4')
		{
			cout << " мирно шло в школу.\n " << "Оно переживало о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрело по сторонам, боясь встретить учителя." << endl;
		}
		cout << "И вот, глаза открылись шыре, дыхание ускорилось, сердце забилось чаще..." << endl;
		if (pronounce == '1')
		{
			cout << name << " увидел, что учитель подходит прямо к нему. Он уже хотел начать убегать, но услышал голос:" << endl;
		}
		if (pronounce == '2')
		{
			cout << name << " увидела, что учитель подходит прямо к ней. Она уже хотела начать убегать, но услышала голос:" << endl;
		}
		if (pronounce == '3')
		{
			cout << name << " увидели, что учитель подходит прямо к ним. Они уже хотели начать убегать, но услышали голос:" << endl;
		}
		if (pronounce == '4')
		{
			cout << name << " увидело, что учитель подходит прямо к этому. Оно уже хотело начать убегать, но услышало голос:" << endl;
		}
		cout << "- " << name << "!" << endl;
		if (pronounce == '1')
		{
			cout << "- Ну всё, подумал мальчик." << endl;
		}
		if (pronounce == '2')
		{
			cout << "- Ну всё, подумала девочка." << endl;
		}
		if (pronounce == '3')
		{
			cout << "- Ну всё, подумали они." << endl;
		}
		if (pronounce == '4')
		{
			cout << "- Ну всё, подумало оно." << endl;
		}
		cout << "- Скажи одноклассникам, пожалуйста, что урок у нас в 38 кабинете. В расписании неверно стоит." << endl;
		cout << "Фуууухх..." << endl;
		cout << "- Хорошо, я сейчас же напишу в группу!" << endl;
		if (pronounce == '1')
		{
			cout << name << " нервно достал телефон из кармана и быстро напечатал ребятам сообщение." << endl;
		}
		if (pronounce == '2')
		{
			cout << name << " нервно достала телефон из кармана и быстро напечатала ребятам сообщение." << endl;
		}
		if (pronounce == '3')
		{
			cout << name << " нервно достали телефон из кармана и быстро напечатали ребятам сообщение." << endl;
		}
		if (pronounce == '4')
		{
			cout << name << " нервно достало телефон из кармана и быстро напечатало ребятам сообщение." << endl;
		}
		cout << "\n Спустя некоторое время, когда все ребята оказались в классе, а учитель зашел, громко захлопнув дверь," << endl;
		cout << "страх вернулся." << endl;
		cout << "- Итак, ребята, на сегодня вам было задано повторить прошлую тему. Давайте одного из вас я вызову, а потом перейдем к новой теме." << endl;
		cout << "Класс замолчал. Было слышно тяжелое дыхание каждого сидящего за партами." << endl;
		cout << "- " << name << "! Вперед! Выходи сюда!" << endl;
		if (pronounce == '1')
		{
			cout << "- У-учитель, я не выучил..." << endl;
			cout << "- Хм, тогда сегодня тебе 2. Почему ты не выучил?" << endl;
		}
		if (pronounce == '2')
		{
			cout << "- У-учитель, я не выучила..." << endl;
			cout << "- Хм, тогда сегодня тебе 2. Почему ты не выучила?" << endl;
		}
		if (pronounce == '3')
		{
			cout << "- У-учитель, я не выучили..." << endl;
			cout << "- Хм, тогда сегодня тебе 2. Почему ты не выучили?" << endl;
		}
		if (pronounce == '4')
		{
			cout << "- У-учитель, я не выучило..." << endl;
			cout << "- Хм, тогда сегодня тебе 2. Почему ты не выучило?" << endl;
		}
		cout << "- Я не знаю..." << endl;
		cout << "- " << name << ", ты же понимаешь, что делаешь себе хуже! Если не постараешься - то никогда не сможешь стать " << f_job << "." << endl;
		cout << "- Да, понимаю, простите меня...\n" << endl;
		cout << "В сказке ложь, да в ней намек. Всегда делай домашнее задание вовремя. Так, ты сможешь стать тем, кем так мечтаешь!" << endl;
		return 0;
	}
	if (study_place == '2')
	{
		if (pronounce == '1')
		{
			cout << " мирно шел в университет.\n " << "Он переживал о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрел по сторонам, боясь встретить преподавателя." << endl;
		}
		if (pronounce == '2')
		{
			cout << " мирно шла в университет.\n " << "Она переживала о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрела по сторонам, боясь встретить преподавателя." << endl;
		}
		if (pronounce == '3')
		{
			cout << " мирно шли в университет.\n " << "Они переживали о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрели по сторонам, боясь встретить преподавателя." << endl;
		}
		if (pronounce == '4')
		{
			cout << " мирно шло в университет.\n " << "Оно переживало о невыполненом домашнем задании: " << subject << "," << endl;
			cout << "поэтому часто и нервно смотрело по сторонам, боясь встретить преподавателя." << endl;
		}
		cout << "И вот, глаза открылись шыре, дыхание ускорилось, сердце забилось чаще..." << endl;
		if (pronounce == '1')
		{
			cout << name << " увидел, что преподаватель подходит прямо к нему. Он уже хотел начать убегать, но услышал голос:" << endl;
		}
		if (pronounce == '2')
		{
			cout << name << " увидела, что преподаватель подходит прямо к ней. Она уже хотел начать убегать, но услышала голос:" << endl;
		}
		if (pronounce == '3')
		{
			cout << name << " увидели, что преподаватель подходит прямо к ним. Они уже хотели начать убегать, но услышали голос:" << endl;
		}
		if (pronounce == '4')
		{
			cout << name << " увидело, что преподаватель подходит прямо к этому. Оно уже хотело начать убегать, но услышало голос:" << endl;
		}
		cout << "- " << name << "!" << endl;
		if (pronounce == '1')
		{
			cout << "- Ну всё, подумал мальчик." << endl;
		}
		if (pronounce == '2')
		{
			cout << "- Ну всё, подумала девочка." << endl;
		}
		if (pronounce == '3')
		{
			cout << "- Ну всё, подумали они." << endl;
		}
		if (pronounce == '4')
		{
			cout << "- Ну всё, подумало оно." << endl;
		}
		cout << "- Скажи одноклассникам, пожалуйста, что пара у нас в 300 аудитории. В расписании неверно стоит." << endl;
		cout << "Фуууухх..." << endl;
		cout << "- Хорошо, я сейчас же напишу в группу!" << endl;
		if (pronounce == '1')
		{
			cout << name << " нервно достал телефон из кармана и быстро напечатал ребятам сообщение." << endl;
		}
		if (pronounce == '2')
		{
			cout << name << " нервно достала телефон из кармана и быстро напечатала ребятам сообщение." << endl;
		}
		if (pronounce == '3')
		{
			cout << name << " нервно достали телефон из кармана и быстро напечатали ребятам сообщение." << endl;
		}
		if (pronounce == '4')
		{
			cout << name << " нервно достало телефон из кармана и быстро напечатало ребятам сообщение." << endl;
		}
		cout << "\n Спустя некоторое время, когда все ребята оказались в аудитории, а преподаватель зашел, громко захлопнув дверь," << endl;
		cout << "страх вернулся." << endl;
		cout << "- Итак, ребята, на сегодня вам было задано повторить прошлую тему. Давайте одного из вас я вызову, а потом перейдем к новой теме." << endl;
		cout << "Все замолчали. Было слышно тяжелое дыхание каждого сидящего за партами." << endl;
		cout << "- " << name << "! Вперед! Выходи сюда!" << endl;
		if (pronounce == '1')
		{
			cout << "- У-учитель, я не выучил..." << endl;
			cout << "- Хм, тогда сегодня мне придется вычесть тебе баллы. Почему ты не выучил?" << endl;
		}
		if (pronounce == '2')
		{
			cout << "- У-учитель, я не выучила..." << endl;
			cout << "- Хм, тогда сегодня мне придется вычесть тебе баллы. Почему ты не выучила?" << endl;
		}
		if (pronounce == '3')
		{
			cout << "- У-учитель, я не выучили..." << endl;
			cout << "- Хм, тогда сегодня мне придется вычесть тебе баллы. Почему ты не выучили?" << endl;
		}
		if (pronounce == '4')
		{
			cout << "- У-учитель, я не выучило..." << endl;
			cout << "- Хм, тогда сегодня мне придется вычесть тебе баллы. Почему ты не выучило?" << endl;
		}
		cout << "- Я не знаю..." << endl;
		cout << "- " << name << ", ты же понимаешь, что делаешь себе хуже! Если не постараешься - то никогда не сможешь стать " << f_job << "." << endl;
		cout << "- Да, понимаю, простите меня...\n" << endl;
		cout << "В сказке ложь, да в ней намек. Всегда делай домашнее задание вовремя. Так, ты сможешь стать тем, кем так мечтаешь!" << endl;
	}

	return 0;
}