#include <iostream>
#include <Windows.h>
#include <string>
using namespace std;

void end_story(int indicator)
{
    if (indicator == 1)
    {
        cout << "Ха-ха, похоже, у тебя новое достижение! Самая быстрая концовка! Аплодисменты! Ну, зато мисс Робинсон выспалась.\n";
        cout << "Однако, дело передали другому детективу и, получается, что наша история не состоялась.\n";
        cout << "Спасибо за игру!\n";
    }
    exit(1);
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    string greeting; // для обучения
    bool hello = false; // для обучения
    cout << "Привет!\n" << "Перед началом хотелось бы уточнить некоторые детали :)\n";
    cout << "Тебя ждет история с несколькими концовками. Это значит, что судьба главных героев, событий, происходящих в игре\n";
    cout << "зависят только от тебя. Поэтому, принимай решения внимательно и не торопясь!\n";
    cout << "Давай потренируемся? Чтобы продолжить напиши 'Давай!'\n";
    while (hello == false)
    {
        cin >> greeting;
        if (greeting == "Давай!")
        {
            cout << "Супер! Первое правило, как ты уже заметил, - пиши все свои ответы с большой буквы!\nТакже попрошу тебя писать все свои ответы так, как тебя попросят (в этом случае с восклицательным знаком)\n";
            hello = true;
        }
        else if (greeting == "давай!") cout << "Нет, нет. Пожалуйста, пиши все свои ответы с большой буквы! Попробуй ещё раз\n";
        else if (greeting == "давай" || greeting == "Давай") cout << "Пожалуйста, пиши все ответы точно так, как тебя просят. Попробуй ещё раз!\n";
        else cout << "Проверь свой ответ и попробуй ещё раз!\n";
    }
    hello = false;
    cout << "Потренеруемся ещё. Что бы ты выбрал, чтобы взять на необитаемый остров?\n1. фонарик\n2. еду\n3. спальный мешок\n4. воду\n";
    while (hello == false)
    {
        cin >> greeting;
        if (greeting == "1" || greeting == "2" || greeting == "3" || greeting == "4")
        {
            cout << "Хм, интересный ответ. Пожалуй, запишу это себе в блокнотик.\nКстати, ты угалал: на вопросы с циферками мы отвечаем циферками!\n";
            hello = true;
        }
        else cout << "Не-а. Не так. На вопросы с циферками мы отвечаем циферками, чтобы тебе не писать ответ полностью  :)\n";
    }
    cout << "Думаю, теперь ты полностью готов! Чтобы лучше погрузиться в атмосферу квеста рекомендую приглушить свет,\nзаварить себе чайку и просто расслабиться. Но не сильно. Ведь от твоего выбора зависит буквально всё. Желаю удачи!\n";
    cout << "Напиши 'Начнем!' и мы начнем))\n";
    cin >> greeting;
    while (greeting != "Начнем!")
    {
        cout << "Проверь свой ответ и попробуй ещё раз!\n";
        cin >> greeting;
    }
    cout << "\n\n\n\n\n\n\n\n\n\n\n\n\n"; // отступы для красоты (показывают начало квеста)
    string enter, answer1, answer2, answer3, answer4, answer4_1, answer4_2, answer4_4, answer4_5, suspect1, answer5, answer5_1, answer5_2, answer5_2_1, suspect2;
    int relations_Johnson = 0, success = 0, nerves_Harington = 0, interrogation;
    bool got_it = false, got_it_pre = false, got_it_pre_pre = false, blood_on_the_floor = false, sticker = false, diary = false, fingers_shelf = false, fingers_beauty = false, ring = false;
    cout << "Ночь. 03:34\nЗвонит телефон\n";
    cout << "- Мисс Робинсон, здравствуйте. Извините, что так поздно. Нам пришло новое дело: женщина пропала без вести. Есть подозреваемые. Вас ждать?\n";
    cout << "|Нужно что-то ответить...|\n1. Да, ждите. Какой адрес?\n2. Нет, я вообще-то сплю. Пока.\n3. Это не может подождать до завтрешнего утра?\n";
    while (got_it == false)
    {
        cin >> answer1;
        if (answer1 == "1")
        {
            cout << "- Отлично! Улица Фритмонт, дом 97.\n";
            got_it = true;
        }
        else if (answer1 == "2")
        {
            cout << "- Оу, ну извините. Тогда передам дело более ответственному детективу.\n";
            end_story(1);
        }
        else if (answer1 == "3")
        {
            cout << "- Боюсь что нет... Если вы приедете - увидете почему... Ну так что?\n";
            continue;
        }
        else cout << "- Мисс, я не понимаю, повторите ещё раз.";
    }
    got_it = false;
    cout << "Мисс Робинсон, глубоко вздохнув, медленно поднялась с кровати. В окно светил желтый свет уличного фонаря, мелкие капли дождя медленно стекали по стеклу.\n";
    cout << "Открыв шкаф, Робинсон вздохнула ещё глубже. Её рабочая одежда была сильно мятой после прошлого расследования: ей пришлось бежать за преступником.\n";
    cout << "|Погладить что-ли одежду? (Да/Нет)|\n";
    while (got_it == false)
    {
        cin >> answer2;
        if (answer2 == "Да")
        {
            cout << "|Да, наверное, всё же стоит. Не явлюсь же я в растрепанном виде...|\n";
            cout << "Девушка взяла вешалки с рубашкой и брюками и положила на гладильную доску.\n";
            cout << "Включив утюг, мисс направилась на кухню.\n";
            cout << "|Пока утюг греется, что-нибудь скушаю.|\n";
            cout << "Достав с верхней полки два бутерброда, Робинсон присела на стул. Она кушала и думала о новом деле: какие бумаги могут понадобится, кто может быть свидетелем.\n";
            cout << "|Ох боже, точно, утюг!|\n";
            got_it = true;
        }
        else if (answer2 == "Нет")
        {
            cout << "|Наверное, это не обязательно. Всё же важна не одежда, а мой опыт. Пойду лучше выпью кофе.|\n";
            got_it = true;
        }
        else cout << "Проверьте ваш ответ и попробуйте снова.\n";
    }
    got_it = false;
    cout << "Через 10 минут девушка уже стояла на пороге Она жила в небольшой, но довольно уютной квартирке в серых оттенках.\n";
    cout << "Ещё через 10 минут, мисс подъехала к месту преступления. Это был одноэтажный дом с садом на заднем дворе. На улице было несколько полицейских машин и небольшая группа людей.\n";
    cout << "Хлопнув дверью, к Робинсон подбежал мужчина.\n";
    cout << "- Доброй ночи, мисс Робинсон!..\n";
    cout << "Это мистер Джонсон. Почти с самого начала карьеры девушки он был её ассистентом.\n";
    cout << "- Зови меня просто Кейт. Марк, мы с тобой уже давно знакомы! Пора бы уже перейти на 'ты' - она улыбнулась.\n";
    cout << "- Хорошо, Кейт. В общем. Введу тебя в курс дела.\n";
    cout << "Буквально час назад нам позвонил муж пропавшей - Роберт. Он сообщил, что вернулся домой после ночной смены на работе и не нашел свою супругу. На звонки она не отвечает, и он понятия не имеет, куда бы она могла уйти.\n";
    cout << "Больше ничего :). Вот, ждали тебя чтобы войти в дом.\n";
    cout << "- Поняла. А где сам супруг?\n";
    cout << "- В доме. Обзванивает всех родственников и знакомых, может она всё-таки найдется.\n";
    cout << "- Ладно, пойдемте в дом.\n";
    cout << "Марк улыбнулся и направился в сторону дома. Мисс Робинсон закрыла машину и тоже пошла к месту преступления.\n";
    cout << "Изнутри дом казался огромным. Огромные зеркала, белые оттенки стен и светлая плитка создавали эту атмосферу.\n";
    cout << "- Ой, вы уже здесь. Здравствуйте! Я обзвонил всех своих знакомых, всех родственников и никто не в курсе, где бы могла быть Стэлла.\n";
    cout << "1. Кем вы работаете?\n2. Чем занималась ваша супруга в свое свободное время?\n3. Часто ли ваша супруга уезжает из дома, никому не сказав об этом?\n";
    while (got_it == false)
    {
        cin >> answer3;
        if (answer3 == "1")
        {
            cout << "- Я программист. Пришлось задержаться на работе. На этой неделе мы должны сдать большой проект.\n";
            got_it = true;
        }
        else if (answer3 == "2")
        {
            cout << "- Она не работает. Занимается домашними делами.\n";
            got_it = true;
        }
        else if (answer3 == "3")
        {
            cout << "- Нет, такое первый раз. Обычно она всегда отвечает на звонки и СМС. Не знаю, что случилось на этот раз...\n";
            got_it = true;
        }
        else cout << "- Что-то? Я не расслышал.\n";
    }
    got_it = false;
    cout << "- Угу, поняла. Скажите, а чем вообще увлекается ваша жена? У неё есть хобби?\n";
    cout << "- Оу, да я даже не знаю...\n";
    cout << "- Вы не знаете, что любит делать ваша жена? - вмешался Марк.\n";
    cout << "- Это наверное странно, но мы не часто говорили с ней об этом...\n";
    cout << "- Да уж, действительно необычный случай. Однако даже такое бывает. Ладно, вы не против, если мы осмотрим весь дом? Нужно найти хотя бы какие-то зацепки - сказала Кейт и оглянулась по сторонам.\n";
    cout << "- Конечно, конечно. Если что - я тут, рядом с вами.\n";
    cout << "- Нет, вы не рядом с нами. - быстро пробормотал Марк - Пройдемся со мной в участок: напишем заявление.\n";
    cout << "Пара молодых людей направилась к выходу.\n";
    cout << "|С чего бы начать?..|\n";
    while (got_it == false)
    {
        cout << "1. Осмотреть коридор\n2. Осмотреть кухню\n3. Осмотреть столовую\n4. Осномтеть спальню\n5. Осмотреть гостинную\n6. Закончить осмотр\n";
        cin >> answer4;
        if (answer4 == "1")
        {
            cout << "Мисс Робинсон оглянулась по сторонам. В коридоре был большой зеркальный шкаф, маленькая тумбочка для обуви, прямо перед выходом и маленький коврик.\n";
            cout << "|Что осмотреть?|\n";
            while (got_it_pre == false)
            {
                cin >> answer4_1;
                if (answer4_1 == "Шкаф" || answer4_1 == "Зеркальный шкаф")
                {
                    cout << "На зеркале отпечатки чьих-то пальцев.\n";
                    cout << "- Ребят, думаю нам стоит проверить отпечатки на шкафу. Вдруг сам убийца был в этом доме.\n";
                    cout << "|Осмотрим что-то ещё в коридоре или пойдем дальше?|\n";
                    fingers_shelf = true;
                    continue;
                }
                else if (answer4_1 == "Тумба" || answer4_1 == "Тумбочка")
                {
                    cout << "В тумбе стояла куча обуви. Кроссовки, каблуки, кеды. Ничего бросающегося в глаза.\n";
                    cout << "|Осмотрим что-то ещё или пойдем дальше?|\n";
                    continue;
                }
                else if (answer4_1 == "Коврик" || answer4_1 == "Ковер" || answer4_1 == "Маленький коврик")
                {
                    cout << "Светло-серый маленький коврик с надписью 'Welcome' прямо на пороге дома встречает гостей. Однако он как-то неровно лежал.\n";
                    cout << "Мисс Робинсон решила поправить коврик. Вдруг она увидела что-то желтое под ним. Это был стикер с надписью '1'. Кейт перевернула стикер.\n";
                    cout << "'Привет, дорогой. Я решила тебе приготовить подарок на новый год. Давай ты будешь отгадывать мои загадки, где я буду говорить, где лежит следующая. Итак, вот первая. Ты помнишь, где мы с тобой впервые встретились? Там, в горшке с фиолетовым цветком, тебя ждет моя подсказка.'\n";
                    cout << "|Вот это да. То есть Стелла никуда не пропала? Она просто решила устроить сюрприз своему мужу?|\n";
                    cout << "|Посмотрим что-то ещё в коридоре или пойдем дальше?|\n";
                    sticker = true;
                    continue;
                }
                else if (answer4_1 == "Дальше" || answer4_1 == "Пойдем дальше" || answer4_1 == "Пойдём дальше" || answer4_1 == "Далее")
                {
                    got_it_pre = true;
                }
            }
            got_it_pre = false;
        }
        else if (answer4 == "2")
        {
            cout << "Кухня, как и всё в этом доме, оформлена в светлых тонах. Идеально белые шкафы, чистейшая плита и ни одной грязной тарелки в раковине.\n";
            cout << "|Что осмотрим? (Шкафы/Раковина/Плита/Дальше)|\n";
            while (got_it_pre == false)
            {
                cin >> answer4_2;
                if (answer4_2 == "Шкафы")
                {
                    cout << "Несколько тарелок и серебрянных приборов. Один из шкафов - посудомойка: пустая и чистая, другой - со сковородками и кастрюлями. Ничего подозрительного.\n";
                    continue;
                }
                else if (answer4_2 == "Раковина")
                {
                    cout << "Стеклянная, как неожиданно, белая раковина. Но что-то тут не так. На ней есть какие-то еле заметные пятна.\n";
                    cout << "- Коллеги, давайте проведем экспертизу и узнаем происхождение этих пятен.\n";
                    cout << "Мисс замерла, медленно наклонив голову вниз.\n";
                    cout << "- Прямо сейчас вызовете бригаду хемилюминесцентов.\n";
                    blood_on_the_floor = true;
                    cout << "|Пока едет бригада мы можем ещё осмотреть что-то на кухне. Или пойдем дальше?|\n";
                    continue;

                }
                else if (answer4_2 == "Плита")
                {
                    cout << "Обычная газовая плита. Ничего особенного. Отпечатков нет.\n";
                    continue;
                }
                else if (answer4_2 == "Дальше" || answer4_2 == "Пойдем дальше" || answer4_2 == "Пойдём дальше" || answer4_2 == "Далее")
                {
                    got_it_pre = true;
                }
            }
            got_it_pre = false;
        }
        else if (answer4 == "3")
        {
            cout << "В столовой стоял небольшой черный столик и пара серых стульев напротив друг друга, ваза с красными розами и арома-свечи. Ничего подозрительного. Лучше осмотреть другие комнаты.\n";
        }
        else if (answer4 == "4")
        {
            cout << "В спальне стояла огромная деревянная кровать. По обоим сторонам стояли тумбочки, напротив кровати висело зеркало и несколько небольших шкафов.\n";
            cout << "|С чего бы начать?|\n1. Кровать\n2. Тумбочка Стеллы\n3. Тумбочка Роберта\n4. Шкафы и зеркало\n";
            while (got_it_pre == false)
            {
                cin >> answer4_4;
                if (answer4_4 == "1")
                {
                    cout << "Идеально-заправленная белоснежным бельем кровать занимала большинство пространства комнаты. Осмотрев внимательнее, мисс не нашла ничего, что могло бы помочь.\n";
                    continue;
                }
                else if (answer4_4 == "2")
                {
                    cout << "Робинсон открыла тумбочку. Первое, что бросилось в глаза - большая тетрадь. Открыв её, мисс увидела: '2 декабря. Сегодня Роберт ушел на работу даже не позавтракав. Последнее время он очень нервный и громкий. Кричит на меня за каждую мелочь...\n";
                    cout << "Наверное, у него какие-то проблемы на работе, но он ничего мне не рассказывает. На вопросы о работе он говорит, что это не моё дело.'\n";
                    cout << "|Интересно. Надо будет изучить это подробнее...|\n";
                    cout << "Кроме дневника Стеллы, Робинсон не нашла ничего стоющего.\n";
                    diary = true;
                    continue;
                }
                else if (answer4_4 == "3")
                {
                    cout << "Тумбочка Роберта оказалось абсолютно пустой... Никаких пятен, следов.\n";
                }
                else if (answer4_4 == "4")
                {
                    cout << "В шкафах лежала косметика. Мисс Робинсон решила собрать с неё отпечатки. Больше ничего подозрительного.\n";
                    fingers_beauty = true;
                }
                else if (answer4_4 == "Дальше") got_it_pre = true;
            }
            got_it_pre = false;
        }
        else if (answer4 == "5")
        {
            cout << "- В гостинной идет ремонт. Там грязновато, лучше не ходить.\n";
            cout << "- Вы ещё здесь?! Мистер Роберт, ваша жена пропала. Мы должны узнать, что же на самом деле произолшло, а вы переживаете, что я могу запачкаться? Марк!\n";
            cout << "- Извините, мисс Робинсон, мне пришлось немного отвлечься... Я забираю мистера Робинсона в участок.\n";
            cout << "Мужчины удалились из дома.\n";
            cout << "|Вернемся к осмотру...|\n";
            cout << "Открыв дверь в гостинную, девушка увидела строительную пленку, которая закрывала мебель от пыли, стремянку, некоторую строительную технику. В глаза бросился камин. Видимо он и был виновником этого беспорядка.\n";
            cout << "|Путь до камина загражден мусором и строительной техникой. Мне действительно стоит взглянуть?|\n";
            while (got_it_pre == false)
            {
                cin >> answer4_5;
                if (answer4_5 == "Да")
                {
                    cout << "Испачкавшись об строительный мусор девушка заглянула в камин.\n";
                    cout << "|Нет, камин совсем не новый. Что же здесь тогда ремонтируют...|\n";
                    cout << "Мисс Робинсон уже была готова вернуться в коридор, как вдруг заметила что-то в пепле камина. Это было обручальное кольцо. Стоит его сдать на экспертизу.\n";
                    ring = true;
                    got_it_pre = true;
                }
                else if (answer4_5 == "Нет")
                {
                    cout << "|Тогда осмотрю другие комнаты.|\n";
                    got_it_pre = true;
                }
                else cout << "(Да/Нет)\n";
            }
            got_it_pre = false;
        }
        else if (answer4 == "6")
        {
            cout << "__________________________________________\n";
            cout << "|           Результаты Осмотра           |\n";
            cout << "|                                        |\n";
            cout << "|Были взяты отпечатки Роберта Харингтона |\n";
            cout << "|и всех близких пропавшей                |\n";
            cout << "|                                        |\n";
            if (fingers_beauty)
            {
                cout << "|Отпечатки с кометики - занесены в базу  |\n";
                cout << "|                                        |\n";
            }
            if (fingers_shelf)
            {
                cout << "|Отпечатки с зеркала в гостинной Роберта |\n";
                cout << "|Харингтона                              |\n";
                cout << "|                                        |\n";
            }
            if (sticker && fingers_beauty)
            {
                cout << "|Отпечатки со стикеров с подсказкой      |\n";
                cout << "|совпадают с отпечатками на косметике    |\n";
                cout << "|                                        |\n";

            }
            else if (sticker)
            {
                cout << "|Отпечатки со стикеров с подсказкой      |\n";
                cout << "|не обнаружены в базе                    |\n";
                cout << "|                                        |\n";
            }
            if (ring)
            {
                cout << "|Обручальное кольцо с камина - женское,  |\n";
                cout << "|отпеатки и остатки ДНК обнаружить не    |\n";
                cout << "|удалось: возможно было подвергнуто      |\n";
                cout << "|высоким температурам.                   |\n";
                cout << "|                                        |\n";
            }
            if (blood_on_the_floor)
            {
                cout << "|Результаты хемилюминесценции:           |\n";
                cout << "|На полу в кухне обнаружена плохо смытая |\n";
                cout << "|кровь, предположительно, пропавшей.     |\n";
                cout << "|Примерная потеря крови: 500мл.          |\n";
                cout << "|Группа крови: 3+, совпадение с группой  |\n";
                cout << "|крови пропавшей                         |\n";
                cout << "|                                        |\n";
            }
            cout << "__________________________________________\n";
            cout << "\nКак вы считаете, кто причастен к произошедшему?\n";
            cout << "Вы можете указать несколько лиц. Нет требований к оформлению, т.е. вы можете написать 'муж' или 'Роберт'. Это не важно.\n";
            cin.ignore();
            getline(cin, suspect1);
            cout << "Окей, зафиксировали. Не переживай, это лишь для статистики! Продолжаем.\n";
            got_it = true;
        }
    }
    got_it = false;
    cout << "\nУтро. 08:56\n";
    cout << "В полицейском участке кипела жизнь: кто-то печатал отчеты, кто-то разговаривал со свидетелями, а кто-то сидел на лавочках и просто ждал своей очереди.\n";
    cout << "Мисс Робинсон зашла в переговорную. Там её уже ждал Роберт.\n";
    cout << "- Здравтсвуйте, мистер Харингтон. Мы обыскали ваш дом и сейчас хотим допросить вас.\n";
    cout << "- Доброе утро, мисс. Хорошо, я готов.\n";
    cout << "**********************************************************\n";
    cout << "*                    Ещё раз привет :)                   *\n";
    cout << "*Я хочу пояснить тебе, как удачно провести допрос!       *\n";
    cout << "*Да, это просиходит не так легко, как кажется. Итак, вот *\n";
    cout << "*несколько моментов:                                     *\n";
    cout << "* 1. Учти, что подозреваемый может лгать. Поэтому,       *\n";
    cout << "*постарайся в меру запугать его. Например, сказав, что за*\n";
    cout << "*сотрудничество с преступником ему грозит срок в тюрьме. *\n";
    cout << "* 2. Используй знания, полученные при осмотре возможного *\n";
    cout << "*места преступления.                                     *\n";
    cout << "* 3. Лги. Да, иногда приходится прибегать к таким мерам. *\n";
    cout << "*Например, можно солгать, что ты обнаружил подозрительный*\n";
    cout << "*предмет в спальне подозреваемого, хотя больше чем пижамы*\n";
    cout << "*не нашел.                                               *\n";
    cout << "*Думаю, это всё. В любом случае, попробуй узнать, как    *\n";
    cout << "*можно больше. Удачи!                Нажми 2 раза enter  *\n";
    cout << "**********************************************************\n";
    cin.ignore();
    getline(cin, enter);
    cout << "- Что ж, давайте начнем...\n";
    while (got_it == false)
    {
        cout << "1. Увлечения жены\n2. Что случилось прошлым вечером\n3. Расскажите о себе\n4. Что бы вы взяли с собой на необитаемый остров?\n5. Это ваш дом?\n";
        if (sticker) cout << "6. Вы знали, что ваша жена готовит вам подарок на новый год?\n";
        if (blood_on_the_floor) cout << "7. Кровь на полу в кухне\n";
        if (ring) cout << "8. Обручальное кольцо в камине\n";
        cout << "9. Завершить допрос\n";
        cin >> answer5;
        if (answer5 == "1")
        {
            cout << "- Стелла увлекается вязанием. Все свои вышивки она отправляла своим родителям за границу\n";
            cout << "- Мистер Харингтон, при таком же вопросе в доме вы ответили, что не знаете...\n";
            cout << "- Извините, я просто был очень взволнован и потерян. Сейчас я говорю правду\n";
        }
        if (answer5 == "2")
        {
            cout << "- Ничего особенного. Я ушел на работу, а Стелла в это время убиралась в доме\n";
            while (got_it_pre == false)
            {
                cout << "1. У Стеллы были враги?\n2. Ничего не спрашивать\n";
                cin >> answer5_1;
                if (answer5_1 == "1")
                {
                    cout << "- Нет. По крайней мере, мы с ней об этом не говорили\n";
                    got_it_pre = true;
                }
                if (answer5_1 == "2") got_it_pre = true;
            }
            got_it_pre = false;
        }
        if (answer5 == "3")
        {
            cout << "- Я middle-разработчик в компании google. Мы заканчиваем большой проект в моей команде, поэтому, иногда, я могу задерживаться на работе\n";
            cout << "- А можете сказать адрес вашего офиса?\n";
            cout << "- Оу, а может не стоит?..\n";
            cout << "- Мистер Харингтон, мне что, уговаривать вас? Пропала ваша жена и вы не хотите помочь расследованию?\n";
            cout << "- В том то и дело, что пропала жена. Какое она может иметь отношение к моей работе?\n";
            while (got_it_pre == false)
            {
                cout << "1. Вы отказываетесь отвечать?\n2. Вот и узнаем\n3. Всё с вами ясно, Мистер Харингтон\n";
                cin >> answer5_2;
                if (answer5_2 == "1")
                {
                    cout << "- Да я просто не понимаю, как это может помочь расследованию. Почему вы наезжаете на меня? Я вообще-то тоже очень переживаю, ещё и здесь нервы матают!\n";
                    cout << "- Адрес вашего офиса, мистер Харингтон.\n";
                    cout << "- Улица Гайд, дом 45, этаж 5\n";
                    cout << "- Вот так бы сразу\n";
                    nerves_Harington += 1;
                    interrogation = 2; // офис
                    got_it_pre = true;
                }
                if (answer5_2 == "2")
                {
                    cout << "- Улица Гайд, дом 45, этаж 5\n";
                    cout << "- Отлично. Не переживайте, я только уточню несколько деталей\n";
                    interrogation = 2; // офис
                    got_it_pre = true;
                }
                if (answer5_2 == "3")
                {
                    cout << "- Что вы имеете в виду?\n";
                    cout << "- Это вы убили Стеллу?\n";
                    cout << "- Что вы такое говорите?\n";
                    nerves_Harington += 2;
                    while (got_it_pre_pre == false)
                    {
                        cout << "1. Надавить\n2. Если признаетесь - дадут срок меньше\n3. Проехали\n";
                        cin >> answer5_2_1;
                        if (answer5_2_1 == "1")
                        {
                            cout << "- Вы же понимаете, что прямо сейчас вы лишь увеличиваете подозрения против вас. ";
                            if (blood_on_the_floor || ring) cout << "У нас уже есть некоторые доказательства против вас. ";
                            if (ring && blood_on_the_floor)
                            {
                                cout << "- Мы нашли обручальное кольцо в камине. ДНК обнаружить не удалось, однако, если смотреть на размер, кольцо женское. Скажите что-то в свое оправдание?";
                                cout << "- Я... Я не знаю, что сказать. Это не я\n";
                                cout << "- А ещё мы нашли следы крови на полу в кухне. Группа крови совпадает с вашей женой\n";
                                cout << "- ...\n";
                                cout << "- Ну же, не молчите! Скажите что-нибудь!\n";
                                cout << "- Я буду говорить в присутствии адвоката\n";
                                nerves_Harington += 10;
                                interrogation = 1; // адвокат, суд
                                got_it_pre_pre = true;
                                continue;
                            }
                            else if (ring)
                            {
                                cout << "- Мы нашли обручальное кольцо в камине. ДНК обнаружить не удалось, однако, если смотреть на размер, кольцо женское. Скажите что-то в свое оправдание?";
                                cout << "- Я без понятия, почему оно лежало в камине. Я вообще был в офисе почти всю ночь...\n";
                                cout << "- Это ещё не доказано. Вот после того, как я спрошу ваше начальство о всех ваших проектах, уже будем говорить по другому. Пока что только так\n";
                                cout << "- Я не скажу адрес своего офиса\n";
                                nerves_Harington += 3;
                                got_it_pre_pre = true;
                            }
                            else if (blood_on_the_floor)
                            {
                                cout << "- Мы нашли следы крови на полу в кухне\n";
                                cout << "Мистер Харингтон замер. Его глаза были настолько удивлены, что мисс Робинсон стало некомфортно\n";
                                cout << "- Я... Я не знаю что сказать... Это не я...\n";
                                cout << "- Так докажите это. Скажите адрес своего офиса и мы узнаем, были ли вы на работе этой ночью!";
                                cout << "- Я не скажу адрес своего офиса\n";
                                nerves_Harington += 3;
                                got_it_pre_pre = true;
                            }
                        }
                        if (answer5_2_1 == "2")
                        {
                            cout << "- Нет. Это сделал не я и точка. Улица Гайд, дом 45, этаж 5\n";
                            cout << "- Вот так бы сразу\n";
                            interrogation = 2; // офис
                            got_it_pre_pre = true;
                        }
                        if (answer5_2_1 == "3")
                        {
                            cout << "- Больше так не делайте\n";
                            nerves_Harington += 1;
                            got_it_pre_pre = true;
                        }
                    }
                    got_it_pre_pre = false;
                    got_it_pre = true;
                }
            }
            got_it_pre = false;
        }
        if (answer5 == "4")
        {
            cout << "- Что за глупые вопросы?\n";
            cout << "- Мистер Харингтон\n";
            cout << "- Да не знаю я! Фонарик?\n";
            nerves_Harington += 3;
        }
        if (answer5 == "5")
        {
            cout << "- Да. Мы купили этот дом после свадьбы в 2020 году\n";
            cout << "- Получается, вы в браке уже 2 года?\n";
            cout << "- Именно так\n";
        }
        if (answer5 == "6" && sticker)
        {
            cout << "- Что? Нет, не знал. Вы нашли её подарок?\n";
            cout << "- Нет, но мы нашли маленькую записку, где она просит вас прийти в место, где вы первый раз встретились. Скажите, где это?\n";
            cout << "- Оу... Но мы встретились с ней во время круиза по Тихому Океану...\n";
            cout << "- Вы уверены, мистер Харингтон?\n";
            cout << "- Абсолютно\n";
        }
        if (answer5 == "7" && blood_on_the_floor)
        {
            cout << "- Мы нашли следы крови на полу в кухне. Вы не знаете, откуда она могла там взяться?\n";
            cout << "- Что? Там много крови? Господи, помогите мне найти мою жену...\n";
            nerves_Harington += 3;
        }
        if (answer5 == "8" && ring)
        {
            cout << "- В камине в гостинной было кольцо. К сожалению, ДНК на ней отсутствует, однако, это женское кольцо. Вы не знаете, как оно туда попало?\n";
            cout << "- Нет\n";
            cout << "- И всё? Это всё что вы скажите, просто нет?\n";
            cout << "- Да\n";
        }
        if (answer5 == "9")
        {
            got_it = true;
        }
    }
    got_it = false;
    cout << "Результаты допроса\n";
    if (interrogation == 1)
    {
        cout << "Мистер Харингтон попросил адвоката. Суд назначен на след неделю\n";
    }
    if (interrogation == 2)
    {
        cout << "Мисс Робинсон отправилась на работу Харингтона, он действительно был всю ночь на работе\n";
    }
    if (nerves_Harington >= 7) cout << "Мистер Харингтон был нервным. Будьте внимательны и осторожны\n";
    cout << "Как вы думаете, кто виновен? (для статистики)\n";
    cin >> suspect2;
    cout << "Супер! Продолжаем!\n";
}
